spring.application.name=validamarca
server.port=8082

# Core Bancario Configuration
marca.url=http://localhost:8085

# Configuración de OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Configuración de logs
logging.level.com.banquito=DEBUG

# Configuración de timeout para Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
